default-timeout=4000
font=DejaVu Sans Mono 11
#background-color=#000000
#text-color=#ffffff
ignore-timeout=1

# Size
height=150

# Border
border-size=10
border-radius=5
border-color=#00000055

# Theme: Classic Dark
background-color=#606060
text-color=#dcdccc
border-color=#dcdccc

[urgency=low]
background-color=#404040
text-color=#6f6f6f
border-color=#dcdccc

[urgency=high]
background-color=#dca3a3
text-color=#c0c0c0
border-color=#dcdccc
